EMAIL_USER=20230047@uthh.edu.mx
EMAIL_PASS=aiktrzizknlzdehz
FRONTEND_URL=https://vercel.com/ruths-projects-d5ab6f69/enlace-temporal
MONGO_URI=mongodb+srv://uniactividades75_db_user:ZfI4XJjRHngtIhcB@practica.dz6w7ti.mongodb.net/