# backend/.env.example
MONGO_URI=mongodb+srv://usuario:pass@cluster.mongodb.net/base
EMAIL_USER=tu_correo@uthh.edu.mx
EMAIL_PASS=app_password_de_16_caracteres
FRONTEND_URL=http://localhost:5173
JWT_SECRET=clave_larga_123456
PORT=3001