MONGO_URI=mongodb+srv://uniactividades75_db_user:ZfI4XJjRHngtIhcB@practica.dz6w7ti.mongodb.net/seguridad?retryWrites=true&w=majority
EMAIL_USER=20230047@uthh.edu.mx
EMAIL_PASS=aiktrzizknlzdehz
FRONTEND_URL=http://localhost:5173
JWT_SECRET=123456789
PORT=3001